# java-lambda-terraform

./: .gitignore  pom.xml
src/main/java/com/example/demo/: FunctionalApplication.java
src/main/java/com/example/demo/functions/: RequestHandler.java
terraform/: README.md  main.tf
